<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Russia Sanctions List</title>
    <base data-trunk-public-url/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="//cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
    <link data-trunk rel="sass" href="index.scss" />
  </head>
</html>
